spring.application.name=LatteListBack
spring.datasource.url=jdbc:mysql://localhost:3306/cafesApi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
geoapify.base.url=https://api.geoapify.com
geoapify.api.key=9646680850ff468092b1450fe5cd0ee6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
